<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="100%p"
	android:horizontalGap="0px"
	android:verticalGap="0px"	
	android:keyHeight="60dp">
	<Row>
		<Key android:codes="500" android:keyIcon="@mipmap/s1" android:keyEdgeFlags="left"/>
		<Key android:codes="501" android:keyIcon="@mipmap/s2"/>
		<Key android:codes="502" android:keyIcon="@mipmap/s3"/>
		<Key android:codes="503" android:keyIcon="@mipmap/s4"/>
		<Key android:codes="504" android:keyIcon="@mipmap/s5"/>
		<Key android:codes="505" android:keyIcon="@mipmap/s6" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
		<Key android:codes="506" android:keyIcon="@mipmap/s7" android:keyEdgeFlags="left"/>
		<Key android:codes="507" android:keyIcon="@mipmap/s8"/>
		<Key android:codes="508" android:keyIcon="@mipmap/s9"/>
		<Key android:codes="509" android:keyIcon="@mipmap/s10"/>
		<Key android:codes="510" android:keyIcon="@mipmap/s11"/>
		<Key android:codes="511" android:keyIcon="@mipmap/s12" android:keyEdgeFlags="right"/>
	</Row>
	<Row>
		<Key android:codes="512" android:keyIcon="@mipmap/s13" android:keyEdgeFlags="left"/>
		<Key android:codes="513" android:keyIcon="@mipmap/s14"/>
		<Key android:codes="514" android:keyIcon="@mipmap/s15"/>
		<Key android:codes="515" android:keyIcon="@mipmap/s16"/>
		<Key android:codes="516" android:keyIcon="@mipmap/s17"/>
		<Key android:codes="517" android:keyIcon="@mipmap/s18" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>